# ChineseChat

./: .gitignore  build.gradle
app/: AndroidManifest.xml  build.gradle  com.hanwen.apkkey.jks
app/res/color/: selector_chat_tab_text.xml  selector_foreground.xml  selector_hskk_rank_part_text.xml  selector_text_enabled_green.xml  selector_text_normal.xml
app/res/drawable/: my_progresspar.xml  selector_bookmark.xml  selector_box_check.xml  selector_call_horn.xml  selector_chat.xml  selector_choose_calla.xml  selector_choose_callb.xml  selector_enqueue_dequeue_button.xml  selector_hskk_rank_part_back.xml  selector_hslevels.xml  selector_icon_course.xml  selector_icon_delete1.xml  selector_icon_download.xml  selector_icon_dwonload.xml  selector_icon_hskk.xml  selector_icon_image.xml  selector_icon_line.xml  selector_icon_refresh.xml  selector_icon_texts.xml  selector_icon_topic.xml  selector_indicator_record.xml  selector_menu_downld.xml  selector_micro.xml  selector_micro_s.xml  selector_oval_indicator.xml  selector_p_origin.xml  selector_pause.xml  selector_payment_button.xml  selector_play.xml  selector_play_btn_play.xml  selector_play_rec_pause.xml  selector_record.xml  selector_rounded_rectangle_15dp.xml  selector_tab_chat.xml  selector_tab_person.xml  selector_tabtext.xml  selector_text_tab_chat.xml  shape_button_signinup_enabled.xml  shape_chat_background.xml  shape_height_1dp_gray.xml  (+17 more)
app/res/layout/: activity_about.xml  activity_agorachat.xml  activity_album.xml  activity_blank.xml  activity_call.xml  activity_chat.xml  activity_choose.xml  activity_contact.xml  activity_detail.xml  activity_docsdone.xml  activity_docstodo.xml  activity_folder.xml  activity_friendadd.xml  activity_friendsearch.xml  activity_have_downloaded.xml  activity_history.xml  activity_home.xml  activity_livechat.xml  activity_main.xml  activity_message.xml  activity_money.xml  activity_person.xml  activity_picture.xml  activity_play.xml  activity_question.xml  activity_random.xml  activity_record.xml  activity_setting.xml  activity_signin.xml  activity_signup.xml  activity_signup_teacher.xml  activity_splash.xml  activity_student.xml  activity_take.xml  activity_test.xml  activity_textbook.xml  activity_theme.xml  activity_usehelp.xml  activity_useterm.xml  avchat_audio_control_layout.xml  (+74 more)
app/res/layout-1080x1920/: activity_test.xml
app/res/menu/: choose_activity.xml  friend_activity.xml  main_activity.xml  menu_activity_textbook.xml  play_activity.xml
app/res/raw/: avchat_connecting.m4a  avchat_no_response.m4a  avchat_peer_busy.m4a  avchat_peer_reject.m4a
app/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/res/values-ko/: strings.xml
app/res/values-th/: strings.xml
app/res/values-zh/: strings.xml
app/res/xml/: pref_headers.xml
app/src/com/hanwen/chinesechat/: ChineseChat.java
app/src/com/hanwen/chinesechat/Observer/: ObserverHangup.java  ObserverTimeOut.java
app/src/com/hanwen/chinesechat/activity/: ActivityAbout.java  ActivityAlbum.java  ActivityBlank.java  ActivityCall.java  ActivityChat.java  ActivityDetail.java  ActivityDocsDone.java  ActivityDocsTodo.java  ActivityFeedback.java  ActivityFolder.java  ActivityHaveDownloaded.java  ActivityHistory.java  ActivityMain.java  ActivityPayment.java  ActivityPerson.java  ActivityPlay.java  ActivityProfile.java  ActivityRecord.java  ActivityReset.java  ActivitySecurity.java  ActivitySetting.java  ActivitySignIn.java  ActivitySignUp.java  ActivitySignUpTeacher.java  ActivitySplash.java  ActivityTake.java  ActivityTextbook.java  ActivityTheme.java  ActivityUsehelp.java  ActivityUseterm.java  ChooseActivity.java  ContactActivity.java  FriendActivity.java  FriendAddActivity.java  FriendSearchActivity.java  GroupCreate.java  MoreActivity.java  (+4 more)
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: selector_text_normal.xml
app/src/main/res/drawable/: layer_seekbar.xml  main_button.xml  my_progresspar.xml  seek_pressed.xml  selector_box_radio.xml  selector_button_signniup.xml  selector_call_horn.xml  selector_call_mute.xml  selector_chat.xml  selector_checkbox.xml  selector_choose_call.xml  selector_foreground.xml  selector_icon_delete.xml  selector_icon_refresh.xml  selector_levels.xml  selector_next.xml  selector_next_s.xml  selector_p_record.xml  selector_pause.xml  selector_play_btn_back.xml  selector_play_btn_line.xml  selector_play_btn_next.xml  selector_play_btn_origin.xml  selector_play_btn_pause.xml  selector_play_btn_prev.xml  selector_play_btn_record.xml  selector_play_btn_recording.xml  selector_play_btn_tape.xml  selector_play_rec_pause.xml  selector_prev.xml  selector_prev_s.xml  selector_repeat.xml  selector_splash_indicator.xml  selector_tab_chat.xml  selector_tab_listen.xml  selector_tab_person.xml  shape_button_signinup_disable.xml  shape_button_signinup_pressed.xml  shape_choose_mute.xml  shape_circle.xml  (+8 more)
app/src/main/res/layout/: activity_about.xml  activity_album.xml  activity_call.xml  activity_call_teacher.xml  activity_card.xml  activity_docs.xml  activity_docsdone.xml  activity_docstodo.xml  activity_down.xml  activity_downdocs.xml  activity_feedback.xml  activity_group.xml  activity_group_create.xml  activity_history.xml  activity_home.xml  activity_lessons.xml  activity_list_delete.xml  activity_main.xml  activity_money.xml  activity_more.xml  activity_payment.xml  activity_person.xml  activity_play.xml  activity_profile.xml  activity_queue.xml  activity_records.xml  activity_reset.xml  activity_security.xml  activity_setting.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  activity_student.xml  activity_take.xml  activity_teacher.xml  activity_teacher_chat_room.xml  activity_test.xml  activity_theme.xml  activity_usehelp.xml  activity_useterm.xml  (+52 more)
app/src/main/res/menu/: activity_teacherqueue.xml  choose_activity.xml  list_activity.xml  menu_downfolder.xml  play_activity.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
(+314 files in other folders)
