<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/chat_background"
                android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="visible">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_icon"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_marginBottom="15dp"
            android:src="@drawable/ic_launcher_student"/>

        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="昵称"
            android:textColor="@color/color_app"/>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="总时长:125小时  次数:250次"
            android:textColor="@color/color_app"
            android:visibility="invisible"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/fl_content"
        android:orientation="vertical"
        android:visibility="invisible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_avatar"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:src="@drawable/ic_launcher_student"/>

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/iv_avatar"
                android:layout_toRightOf="@+id/iv_avatar"
                android:text="昵称"/>

            <TextView
                android:id="@+id/tv_case"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/iv_avatar"
                android:layout_toRightOf="@+id/iv_avatar"
                android:text="时间"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_control"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:visibility="visible">

            <TextView
                android:id="@+id/tv_topic"
                android:layout_width="75dp"
                android:layout_height="25dp"
                android:layout_margin="5dp"
                android:background="@drawable/shape_rounded_rectangle_15dp"
                android:gravity="center"
                android:text="主题"/>

            <TextView
                android:id="@+id/tv_board"
                android:layout_width="75dp"
                android:layout_height="25dp"
                android:layout_margin="5dp"
                android:background="@drawable/shape_rounded_rectangle_15dp"
                android:gravity="center"
                android:text="白板"/>

            <TextView
                android:id="@+id/tv_text"
                android:layout_width="75dp"
                android:layout_height="25dp"
                android:layout_margin="5dp"
                android:background="@drawable/shape_rounded_rectangle_15dp"
                android:gravity="center"
                android:text="文字"/>

            <TextView
                android:id="@+id/tv_image"
                android:layout_width="75dp"
                android:layout_height="25dp"
                android:layout_margin="5dp"
                android:background="@drawable/shape_rounded_rectangle_15dp"
                android:gravity="center"
                android:text="图片"/>
        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/ll_theme"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="invisible">

            <TextView
                android:id="@+id/tv_theme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="你的老板"
                android:textSize="15sp"
                android:visibility="invisible"/>

            <ListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_board"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible">

            <com.hanwen.chinesechat.rts.doodle.DoodleView
                android:id="@+id/dv_board"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/tv_prev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="10dp"
                android:layout_toLeftOf="@+id/tv_clear"
                android:text="上一步"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/tv_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:text="清除"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:background="#ffffff">


            <ImageView
                android:id="@+id/iv_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                />

            <Button
                android:id="@+id/iv_image_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/selector_play_btn_back"
                android:text="pick"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_texts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible">

            <ListView
                android:id="@+id/lv_msg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/et_msg"/>

            <EditText
                android:id="@+id/et_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:hint="请输入"
                />

            <Button
                android:id="@+id/bt_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:text="send"/>
        </RelativeLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_ctrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="45dp">

        <LinearLayout
            android:id="@+id/ll_call"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:id="@+id/bt_mute"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="15dp"
                android:background="@drawable/selector_chat"
                android:padding="20dp"
                android:src="@drawable/selector_call_horn"/>

            <ImageView
                android:id="@+id/bt_hangup"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="15dp"
                android:background="@drawable/shape_oval_red"
                android:padding="20dp"
                android:src="@drawable/icon_call_handup_a"/>

            <ImageView
                android:id="@+id/bt_free"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="15dp"
                android:background="@drawable/selector_chat"
                android:padding="20dp"
                android:src="@drawable/selector_call_mute"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_hang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="invisible">

            <Button
                android:id="@+id/bt_reject"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_marginRight="100dp"
                android:background="@drawable/shape_oval_red"
                android:text="拒绝"
                android:textColor="#fff"/>

            <Button
                android:id="@+id/bt_accept"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:background="@drawable/shape_oval_green"
                android:text="接受"
                android:textColor="#fff"/>
        </LinearLayout>
    </FrameLayout>

    <Chronometer
        android:id="@+id/cm_time"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textColor="@color/color_app"/>
</RelativeLayout>