<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/chat_background"
                android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="visible">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_icon"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_marginBottom="15dp"
            android:src="@drawable/ic_launcher_student"/>

        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="昵称"
            android:textColor="@color/color_app"/>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="总时长:125小时  次数:250次"
            android:textColor="@color/color_app"
            android:visibility="invisible"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/fl_content"
        android:orientation="vertical"
        android:visibility="invisible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_avatar"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:src="@drawable/ic_launcher_student"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/iv_avatar"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/ActivityTake_show_student_nickname"/>

                <TextView
                    android:id="@+id/tv_case"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/ActivityTake_show_student_summary"/>
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_control"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_topic"
                    android:layout_width="75dp"
                    android:layout_height="25dp"

                    android:layout_centerInParent="true"
                    android:background="@drawable/selector_rounded_rectangle_15dp"
                    android:gravity="center"
                    android:text="@string/ActivityTake_tab_topic_pick"
                    android:textColor="@drawable/selector_text_tab_chat"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_text"
                    android:layout_width="75dp"
                    android:layout_height="25dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/selector_rounded_rectangle_15dp"
                    android:gravity="center"
                    android:text="@string/ActivityTake_tab_texts"
                    android:textColor="@drawable/selector_text_tab_chat"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_image"
                    android:layout_width="75dp"
                    android:layout_height="25dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/selector_rounded_rectangle_15dp"
                    android:gravity="center"
                    android:text="@string/ActivityTake_tab_image"
                    android:textColor="@drawable/selector_text_tab_chat"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_board"
                    android:layout_width="75dp"
                    android:layout_height="25dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/selector_rounded_rectangle_15dp"
                    android:gravity="center"
                    android:text="@string/ActivityTake_tab_board"
                    android:textColor="@drawable/selector_text_tab_chat"/>
            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="275dp"
        android:layout_centerInParent="true"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/ll_theme"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="invisible">

            <TextView
                android:id="@+id/tv_theme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="你的老板"
                android:textSize="15sp"
                android:visibility="invisible"/>

            <ListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_board"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible">

            <com.hanwen.chinesechat.rts.doodle.DoodleView
                android:id="@+id/dv_board"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/tv_prev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="10dp"
                android:layout_toLeftOf="@+id/tv_clear"
                android:text="上一步"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/tv_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:text="清除"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:visibility="invisible">


            <ImageView
                android:id="@+id/iv_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="40dp"
                android:layout_marginTop="40dp"/>

            <Button
                android:id="@+id/iv_image_send"
                android:layout_width="65dp"
                android:layout_height="35dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"
                android:background="@drawable/shape_rounded_rectangle_green_15dp"
                android:text="@string/ActivityTake_pick_image"
                android:textColor="@drawable/selector_text_tab_chat"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_texts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible">

            <ListView
                android:id="@+id/lv_msg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/et_msg"
                android:divider="@null"
                android:dividerHeight="5dp"/>

            <EditText
                android:id="@+id/et_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toLeftOf="@+id/bt_msg"
                android:background="#8FFF"
                android:hint="@string/ActivityTake_hint_type_something"
                android:minHeight="35dp"
                android:padding="5dp"/>

            <Button
                android:id="@+id/bt_msg"
                android:layout_width="65dp"
                android:layout_height="35dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"
                android:background="@drawable/shape_rounded_rectangle_green_15dp"
                android:text="@string/ActivityTake_send_texts"
                android:textColor="@drawable/selector_text_tab_chat"/>
        </RelativeLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_ctrl"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp">

        <LinearLayout
            android:id="@+id/ll_call"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/bt_mute"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/selector_chat"
                    android:padding="20dp"
                    android:src="@drawable/selector_call_horn"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/bt_hangup"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/shape_oval_red"
                    android:padding="20dp"
                    android:src="@drawable/icon_call_handup_a"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/bt_free"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/selector_chat"
                    android:padding="20dp"
                    android:src="@drawable/selector_call_mute"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_hang"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_weight="1">

                <Button
                    android:id="@+id/bt_reject"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/shape_oval_red"
                    android:text="拒绝"
                    android:textColor="#fff"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_weight="1">

                <Button
                    android:id="@+id/bt_accept"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/shape_oval_green"
                    android:text="接受"
                    android:textColor="#fff"/>
            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>

    <Chronometer
        android:id="@+id/cm_time"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textColor="@color/color_app"/>
</RelativeLayout>