<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
        android:id="@id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#00a478">

        <ImageView
            android:id="@+id/iv_home"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/home_back"/>

        <TextView
            android:id="@+id/tv_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/ActivityPlay_title"
            android:textColor="#FFFFFF"
            android:textSize="20sp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@+id/iv_menu"
            android:layout_toRightOf="@+id/tv_main">

            <ImageView
                android:id="@+id/iv_call"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerInParent="true"
                android:padding="10dp"
                android:src="@drawable/icon_call"/>
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_menu"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:src="@drawable/switch_none"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_seekbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/layout_title"
        android:background="#FAFAFA">

        <TextView
            android:id="@+id/tv_aSide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="00:00"/>

        <TextView
            android:id="@+id/tv_bSide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:text="00:00"/>

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toEndOf="@id/tv_aSide"
            android:layout_toLeftOf="@id/tv_bSide"
            android:layout_toRightOf="@id/tv_aSide"
            android:layout_toStartOf="@id/tv_bSide"
            android:maxHeight="3dp"
            android:minHeight="3dp"
            android:progressDrawable="@drawable/layer_seekbar"
            android:thumb="@drawable/shape_ring_thumb"
            android:thumbOffset="0dp"/>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fl_control"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="#FAFAFA">

        <LinearLayout
            android:id="@+id/ll_tape"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FAFAFA"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:id="@+id/iv_rec_pause"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:src="@drawable/selector_play_rec_pause"/>

            <ImageView
                android:id="@+id/iv_rec_origin"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:src="@drawable/selector_play_btn_origin"/>

            <ImageView
                android:id="@+id/iv_rec_prev"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:src="@drawable/selector_play_btn_prev"/>

            <ImageView
                android:id="@+id/iv_rec_button"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:button="@null"
                android:src="@drawable/selector_play_btn_recording"/>

            <ImageView
                android:id="@+id/iv_rec_next"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:src="@drawable/selector_play_btn_next"/>

            <ImageView
                android:id="@+id/iv_rec_record"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:src="@drawable/selector_play_btn_record"/>

            <ImageView
                android:id="@+id/iv_rec_back"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:src="@drawable/selector_play_btn_back"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_play"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FAFAFA"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:id="@+id/iv_line"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:src="@drawable/selector_play_btn_line"/>

            <ImageView
                android:id="@+id/iv_prev"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:src="@drawable/selector_play_btn_prev"/>

            <ImageView
                android:id="@+id/iv_play"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:button="@null"
                android:checked="true"
                android:src="@drawable/play_btn_pause_checked"/>

            <ImageView
                android:id="@+id/iv_next"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:src="@drawable/selector_play_btn_next"/>

            <ImageView
                android:id="@+id/iv_tape"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:src="@drawable/selector_play_btn_tape"/>
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/fl_control"
        android:layout_below="@id/rl_seekbar"
        android:background="#F0F0F0">

        <ScrollView
            android:id="@+id/sv_lyrics"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F0F0F0"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="我就是那标准无比的大标题"
                    android:textSize="18sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_below="@id/tv_title"
                    android:background="@color/gray7"/>

                <LinearLayout
                    android:id="@+id/ll_lyrics"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_title"
                    android:layout_marginTop="1px"
                    android:orientation="vertical">

                    <!-- 这里面不要写东西 -->

                </LinearLayout>
            </RelativeLayout>
        </ScrollView>

        <RelativeLayout
            android:id="@+id/rl_buffering"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F0F0F0">

            <ProgressBar
                android:id="@+id/pb_buffering"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:indeterminateDrawable="@drawable/my_progresspar"
                android:maxHeight="150dp"
                android:maxWidth="150dp"
                android:minHeight="150dp"
                android:minWidth="150dp"/>
        </RelativeLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_cover"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_student"
            android:visibility="invisible"/>
    </FrameLayout>

    <Button
        android:id="@+id/tv_play_record_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:background="@drawable/shape_rounded_rectangle"
        android:padding="15dp"
        android:text="播放原音 00:00"
        android:textColor="#FFFFFF"
        android:visibility="invisible"/>
</RelativeLayout>