<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#00a478">

        <ImageView
            android:id="@+id/iv_home"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/home_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/ActivityPayment_title"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginBottom="1dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:text="@string/ActivityPayment_select_recharge_mode" />

    <LinearLayout
        android:id="@+id/ll_ctrl"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:layout_below="@id/layout_title"
        android:layout_marginBottom="10dp"
        android:background="#FFFFFF"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_paypal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_paypal"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="5dp"
                    android:button="@drawable/selector_box_radio"
                    android:clickable="false" />

                <Button
                    android:id="@+id/bt_paypal"
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:background="@drawable/logo_paypal"
                    android:clickable="false"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_alipay"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">


                <RadioButton
                    android:id="@+id/rb_alipay"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="5dp"
                    android:button="@drawable/selector_box_radio"
                    android:clickable="false" />

                <Button
                    android:id="@+id/bt_alipay"
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:background="@drawable/logo_alipay"
                    android:clickable="false"
                    android:gravity="center" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginBottom="1dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:text="@string/ActivityPayment_recharge_records" />

    <ListView
        android:id="@id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_ctrl"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:dividerHeight="10dp" />
</LinearLayout>