<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <ImageView
        android:id="@+id/iv_advertise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="25dp"
        android:src="@drawable/advertise"/>

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignRight="@+id/iv_advertise"
        android:layout_alignTop="@+id/iv_advertise"
        android:background="@drawable/selector_oval_indicator"
        android:padding="5dp"
        android:src="@drawable/icon_close"/>

</RelativeLayout>