<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/color_app"
        android:gravity="center"
        android:textColor="#fff"/>

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:padding="5dp"
        android:src="@drawable/home_back"
        tools:ignore="contentDescription"/>

    <TextView
        android:id="@+id/tv_folder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_name"
        android:gravity="center"
        android:padding="2dp"/>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_folder"
        android:dividerHeight="2dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"/>

    <ImageView
        android:id="@+id/iv_home"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/icon_home"
        tools:ignore="contentDescription"/>
</RelativeLayout>
