<com.aspsine.swipetoloadlayout.SwipeToLoadLayout
    android:id="@+id/swipe"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.hanwen.chinesechat.view.RefreshHeaderView
        android:id="@id/swipe_refresh_header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"/>

    <ListView
        android:id="@id/swipe_target"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="1dp"/>

    <com.hanwen.chinesechat.view.LoadMoreFooterView
        android:id="@id/swipe_load_more_footer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"/>
</com.aspsine.swipetoloadlayout.SwipeToLoadLayout>