<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#fff"
        android:gravity="center"
        android:text="@string/DOWNLOADED"
        android:textColor="@color/color_app"/>

    <RelativeLayout
        android:id="@+id/rl_course"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="10dp"
        android:background="#1000"
        android:gravity="center_vertical"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TEXTBOOK"/>

        <TextView
            android:id="@+id/tv_count_course"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="9"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_levels"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#1000"
        android:gravity="center_vertical"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LEVEL 1,2"/>

        <TextView
            android:id="@+id/tv_count_levels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="10"/>
    </RelativeLayout>
</LinearLayout>
