<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.hanwen.chinesechat.fragment.FragmentCourseNestThird">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/color_app"
        android:gravity="center"
        android:textColor="#fff"/>

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:padding="5dp"
        android:src="@drawable/home_back"
        tools:ignore="contentDescription"/>

    <ImageView
        android:id="@+id/iv_pick"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:background="#0f0"
        android:src="@drawable/avchat_no_pickup"
        android:visibility="invisible"
        tools:ignore="contentDescription"/>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_name"
        android:dividerHeight="2dp"
        android:padding="5dp"/>
</RelativeLayout>
