<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.hanwen.chinesechat.fragment.FragmentCourseNestThird">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@color/color_app"
        android:gravity="center"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:text="@string/hello_blank_fragment"
        android:textColor="#fff"/>

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/icon_back_gray"/>

    <ImageView
        android:id="@+id/iv_pick"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:background="#0f0"
        android:src="@drawable/avchat_no_pickup"
        android:visibility="invisible"/>

    <ListView
        android:id="@+id/listView"
        android:dividerHeight="2dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_name"/>
</RelativeLayout>
