<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

    <com.hanwen.chinesechat.view.SquareLayout
        android:id="@+id/sl_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_covers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:scaleType="fitXY"
            android:src="@drawable/background"
            android:visibility="visible"
            tools:ignore="contentDescription"/>
    </com.hanwen.chinesechat.view.SquareLayout>

    <LinearLayout
        android:id="@+id/ll_title"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sl_cover"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/tv_folder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textSize="15sp"
            tools:text="舌尖上的中国"/>

        <TextView
            android:id="@+id/tv_counts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textSize="12sp"
            tools:text="课程10"/>
    </LinearLayout>

    <!--    <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:padding="15dp"
            android:src="@drawable/dustbin_checked"
            android:visibility="gone"/>-->


</RelativeLayout>