<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants">

    <ImageView
        android:id="@+id/cb_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="10dp"
        android:src="@drawable/selector_box_check"
        android:visibility="visible"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/cb_delete"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="#a0a0a0"
                android:textSize="12sp"
                tools:text="59:59"/>

            <TextView
                android:id="@+id/tv_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@id/tv_time"
                android:textColor="#a0a0a0"
                android:textSize="12sp"
                tools:text="56.00MB"/>

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/tv_size"
                android:textColor="#a0a0a0"
                android:textSize="12sp"
                tools:text="2012-12-12"/>

            <TextView
                android:id="@+id/tv_title_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/tv_date"
                android:layout_toStartOf="@id/tv_date"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="#000000"
                android:textSize="17sp"
                tools:text="第一标题第一标题第一标题第一标题第一标题第一标题第一标题第一标题"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_title_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#a0a0a0"
            android:textSize="15sp"
            tools:text="Study: Head Lice Growing Resistant to Existing Treatments"/>

        <TextView
            android:id="@+id/tv_title_sub_cn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#a0a0a0"
            android:textSize="13sp"
            tools:text="Study: Head Lice Growing Resistant to Existing Treatments"/>
    </LinearLayout>
</RelativeLayout>