<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_avatar"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:src="@drawable/ic_launcher_student" />

    <ImageView
        android:id="@+id/bt_call"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:background="@drawable/selector_choose_calla"
        android:padding="15dp"
        android:src="@drawable/icon_choose_call"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/ll_spoken"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_toLeftOf="@+id/bt_call"
        android:layout_toRightOf="@id/iv_avatar"
        android:orientation="vertical"
        android:paddingTop="15dp">

        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="全职教师ABCDEFGHIJKLMNOPQRSTUVWXYZ" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:id="@+id/iv_status"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="3dp"
                android:background="@color/color_app"
                android:src="@drawable/teacher_online" />

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="busy" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icon_spoken" />

            <TextView
                android:id="@+id/tv_spoken"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Chinese English Japanese Korean"
                android:textColor="@color/color_app_normal" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>