<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_cover"
        android:layout_width="75dp"
        android:layout_height="100dp"
        android:layout_centerVertical="true"
        android:padding="5dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_launcher_student"/>

    <ImageView
        android:id="@+id/iv_isnew"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_alignRight="@+id/iv_cover"
        android:src="@drawable/shape_red_point"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/iv_cover"
        tools:text="title\n课程：10"/>
</RelativeLayout>