<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"    >

    <ImageView
        android:layout_marginTop="2dp"
        android:id="@+id/tabhost_image"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/selector_tab_person"/>

    <TextView
        android:id="@+id/tabhost_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="title"
        android:textColor="@color/selector_text_normal"
        android:textSize="12sp"/>

</RelativeLayout>
