apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.voc.woyaoxue"
        minSdkVersion 15
        targetSdkVersion 20
        versionCode 1
        versionName "V 1.0.1"
    }

    productFlavors {
        student {
            manifestPlaceholders = [release_value: "student", APPLICATION_ICON: "@drawable/ic_launcher_student"]
        }
/*        teacher {
            manifestPlaceholders = [release_value: "teacher", APPLICATION_ICON: "@drawable/ic_launcher_teacher"]
        }*/
    }

    signingConfigs {
        release {
            storeFile file('release.keystore')
            storePassword '51298899'
            keyAlias 'newclass(东方正龙)'
            keyPassword '51298899'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

/*    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File(output.outputFile.parent, output.name.replace(".apk", ("-" + defaultConfig.versionName + ".apk")))
        }

        *//*    def file = variant.outputFile
            variant.outputFile = new File(file.parent, file.name.replace(".apk", "-" + defaultConfig.versionName + ".apk"))*//*
    }*/
}

dependencies {
    compile files('libs/cosinesdk.jar')
    compile files('libs/nim-sdk-1.7.0.jar')

    //支付相关
    compile files('libs/netty-4.0.23-for-yx.final.jar')

    //圆形图片
    compile files('libs/alipaySdk-20160120.jar')

    compile 'com.android.support:support-v13:22.2.1'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.jiechic.library:xUtils:2.6.14'
    compile 'com.paypal.sdk:paypal-android-sdk:2.13.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
}
