apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.voc.woyaoxue"
        minSdkVersion 15
        targetSdkVersion 20
        versionCode 1
        versionName "V 1.0.6"
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            //java.srcDirs = ['src']
            //resources.srcDirs = ['src']
            //aidl.srcDirs = ['src']
            //renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            //assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['lib']
        }
    }

    productFlavors {
/*        student {
            manifestPlaceholders = [release_value: "student", APPLICATION_ICON: "@drawable/ic_launcher_student"]
        }*/
        teacher {
            manifestPlaceholders = [release_value: "teacher", APPLICATION_ICON: "@drawable/ic_launcher_teacher"]
        }
    }

    signingConfigs {
        release {
            storeFile file('release.keystore')
            storePassword '51298899'
            keyAlias 'newclass(东方正龙)'
            keyPassword '51298899'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    packagingOptions {
        //1）目前 Android 系统存在 armeabi armeabi-v7a x86 mips arm64-v8a x86_64 mips64 等多种Native库支持。
        //2）云信 SDK 提供了其中常用了的 armeabi-v7a armeabi x86 三种 32 位库文件, 能够通过兼容模式运行在 64 位设备上。
        //3）当云信 SDK 运行在 64 位设备上时，应确保没有 arm64-v8a x86_64 库存在, 否则 Android 系统将使用 64 位模式启动程序, 而云信 IM SDK 目前不支持此种模式。
        //4）mips 架构由于设备少, 云信IM SDK 暂不做支持。
        //exclude:vt. 排除；排斥；拒绝接纳；逐出
        exclude 'lib/arm64-v8a/libcardioDecider.so'
        exclude 'lib/arm64-v8a/libcardioRecognizer.so'
        exclude 'lib/arm64-v8a/libcardioRecognizer_tegra2.so'
        exclude 'lib/arm64-v8a/libopencv_core.so'
        exclude 'lib/arm64-v8a/libopencv_imgproc.so'
        //exclude 'lib/armeabi/libcardioDecider.so'
        //exclude 'lib/armeabi-v7a/libcardioDecider.so'
        //exclude 'lib/armeabi-v7a/libcardioRecognizer.so'
        //exclude 'lib/armeabi-v7a/libcardioRecognizer_tegra2.so'
        //exclude 'lib/armeabi-v7a/libopencv_core.so'
        //exclude 'lib/armeabi-v7a/libopencv_imgproc.so'
        exclude 'lib/mips/libcardioDecider.so'
        exclude 'lib/x86/libcardioDecider.so'
        exclude 'lib/x86/libcardioRecognizer.so'
        exclude 'lib/x86/libcardioRecognizer_tegra2.so'
        exclude 'lib/x86/libopencv_core.so'
        exclude 'lib/x86/libopencv_imgproc.so'
        exclude 'lib/x86_64/libcardioDecider.so'
        exclude 'lib/x86_64/libcardioRecognizer.so'
        exclude 'lib/x86_64/libcardioRecognizer_tegra2.so'
        exclude 'lib/x86_64/libopencv_core.so'
        exclude 'lib/x86_64/libopencv_imgproc.so'
    }
}

dependencies {
    compile files('lib/cosinesdk.jar')
    compile files('lib/nim-sdk-2.2.0.jar')
    compile files('lib/nrtc-sdk.jar')
    compile files('lib/universal-image-loader-1.9.1.jar')
    compile files('lib/alipaySdk-20160120.jar')

    compile 'com.android.support:support-v13:22.2.1'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.jiechic.library:xUtils:2.6.14'
    compile 'com.paypal.sdk:paypal-android-sdk:2.13.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
}
