apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 34
        versionName "1.3.4"// gradlew assemblerelease
        //4.0 api:15
        //4.1 api:16
        //4.2 api:17
        //4.3 api:18
        //4.4 api:19
        //5.0 api:21
        //5.1 api:22
        ndk {
            //设置支持的SO库架构
            abiFilters "armeabi-v7a", "x86"//,"armeabi"
            //,"arm64-v8a","x86_64"  //去掉64位版本，因为云信会出so文件异常，x86架构不用支持
        }
    }

    productFlavors {
        student {
            //applicationId "com.hanwen.chinesechat.student"
            manifestPlaceholders = [release_value: "student", APPLICATION_ICON: "@drawable/ic_launcher_student", APPLICATION_LABEL: "ChineseChat", APPLICATION_ID: "com.hanwen.chinesechat"]
        }
        teacher {
            applicationId "com.hanwen.chinesechat.teacher"
            manifestPlaceholders = [release_value: "teacher", APPLICATION_ICON: "@drawable/ic_launcher_teacher", APPLICATION_LABEL: "汉问教师端", APPLICATION_ID: "com.hanwen.chinesechat.teacher"]
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            res.srcDirs = ['res']
            java.srcDirs = ['src']
            //resources.srcDirs = ['src']
            //aidl.srcDirs = ['src']
            //renderscript.srcDirs = ['src']
            assets.srcDirs = ['asset']
            jniLibs.srcDirs = ['lib']
        }
    }

    signingConfigs {
        release {
            storeFile file('com.hanwen.apkkey.jks')
            storePassword '60190466'
            keyAlias '汉问东方'
            keyPassword 'love60190466'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources true
            zipAlignEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    /* packagingOptions {
         //1）目前 Android 系统存在 armeabi armeabi-v7a x86 mips arm64-v8a x86_64 mips64 等多种Native库支持。
         //2）云信 SDK 提供了其中常用了的 armeabi-v7a armeabi x86 三种 32 位库文件, 能够通过兼容模式运行在 64 位设备上。
         //3）当云信 SDK 运行在 64 位设备上时，应确保没有 arm64-v8a x86_64 库存在, 否则 Android 系统将使用 64 位模式启动程序, 而云信 IM SDK 目前不支持此种模式。
         //4）mips 架构由于设备少, 云信IM SDK 暂不做支持。
         //exclude:vt. 排除；排斥；拒绝接纳；逐出
         exclude 'lib/arm64-v8a/libcardioDecider.so'
         exclude 'lib/arm64-v8a/libcardioRecognizer.so'
         exclude 'lib/arm64-v8a/libcardioRecognizer_tegra2.so'
         exclude 'lib/arm64-v8a/libopencv_core.so'
         exclude 'lib/arm64-v8a/libopencv_imgproc.so'

         //exclude 'lib/armeabi/libcardioDecider.so'
         //exclude 'lib/armeabi-v7a/libcardioDecider.so'
         //exclude 'lib/armeabi-v7a/libcardioRecognizer.so'
         //exclude 'lib/armeabi-v7a/libcardioRecognizer_tegra2.so'
         //exclude 'lib/armeabi-v7a/libopencv_core.so'
         //exclude 'lib/armeabi-v7a/libopencv_imgproc.so'

         exclude 'lib/mips/libcardioDecider.so'
         exclude 'lib/x86/libcardioDecider.so'
         exclude 'lib/x86/libcardioRecognizer.so'
         exclude 'lib/x86/libcardioRecognizer_tegra2.so'
         exclude 'lib/x86/libopencv_core.so'
         exclude 'lib/x86/libopencv_imgproc.so'
         exclude 'lib/x86_64/libcardioDecider.so'
         exclude 'lib/x86_64/libcardioRecognizer.so'
         exclude 'lib/x86_64/libcardioRecognizer_tegra2.so'
         exclude 'lib/x86_64/libopencv_core.so'
         exclude 'lib/x86_64/libopencv_imgproc.so'

         exclude 'lib/x86/libcosine.so'
         exclude 'lib/x86/libne_audio.so'
         exclude 'lib/x86/libnrtc_engine.so'
         exclude 'lib/x86/libnrtc_network.so'
         exclude 'lib/x86/librts_network.so'
     }*/

    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def file = output.outputFile
            output.outputFile = new File(file.parent, defaultConfig.versionName.replace(" ", "_") + "_" + file.name)
        }
    }
}

dependencies {
    compile 'com.android.support:recyclerview-v7:23.0.0'
    compile 'com.android.support:support-v13:23.0.0'
    //compile 'com.android.support:support-v4:23.4.0'
    //compile 'com.android.support:support-v7:23.4.0'

    compile 'com.github.Aspsine:SwipeToLoadLayout:1.0.3'
    compile 'com.github.chrisbanes:PhotoView:1.3.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.jiechic.library:xUtils:2.6.14'

    compile 'com.netease.nimlib:avchat:3.2.0'  // 音视频需要
    compile 'com.netease.nimlib:basesdk:3.2.0' // 基础功能 (必需)
    //compile 'com.netease.nimlib:chatroom:3.2.0'// 聊天室需要
    //compile 'com.netease.nimlib:lucene:3.2.0' // 全文检索服务需要
    //compile 'com.netease.nimlib:rts:3.2.0'  // 实时会话服务需要
    compile 'com.netease.nis.plugin:bugrpt:latest.release'//网易云捕

    compile 'com.paypal.sdk:paypal-android-sdk:2.15.2'
    //compile 'com.squareup.okhttp3:okhttp:3.4.1' 这个库不用了，因为会和Paypal中使用的OkHttp库冲突
    //compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'de.hdodenhof:circleimageview:2.0.0'

    compile files('lib/alipaySdk-20160120.jar')
    //compile files('lib/cosinesdk.jar')
    compile files('lib/MiPush_SDK_Client_3_1_2.jar')
    //compile files('lib/nim-avchat-3.1.0.jar')
    //compile files('lib/nim-basesdk-3.1.0.jar')
    //compile files('lib/nim-sdk-2.4.0.jar')
    //compile files('lib/nrtc-sdk.jar')
    //compile files('lib/nrtc-sdk.jar')
    //compile files('lib/universal-image-loader-1.9.1.jar')
    compile 'com.yuyh.imgsel:library:1.3.5'//https://github.com/smuyyh/ImageSelector图片选择

    //debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    //releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    //testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
}
