<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chat_background"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_icon"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_marginBottom="15dp"
            android:src="@drawable/ic_launcher_student" />

        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="昵称" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="总时长:125小时  次数:250次"
            android:visibility="invisible" />

        <Chronometer
            android:id="@+id/cm_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_theme"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/tv_theme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="你的老板"
            android:textSize="15sp"
            android:visibility="invisible" />

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_ctrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="45dp">

        <LinearLayout
            android:id="@+id/ll_call"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:id="@+id/bt_mute"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="15dp"
                android:background="@drawable/selector_chat"
                android:padding="20dp"
                android:src="@drawable/selector_call_horn" />

            <ImageView
                android:id="@+id/bt_hangup"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="15dp"
                android:background="@drawable/shape_oval_red"
                android:padding="20dp"
                android:src="@drawable/icon_call_handup" />

            <ImageView
                android:id="@+id/bt_free"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="15dp"
                android:background="@drawable/selector_chat"
                android:padding="20dp"
                android:src="@drawable/selector_call_mute" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_hang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="invisible">

            <Button
                android:id="@+id/bt_reject"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_marginRight="100dp"
                android:background="@drawable/shape_oval_red"
                android:text="拒绝"
                android:textColor="#fff" />

            <Button
                android:id="@+id/bt_accept"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:background="@drawable/shape_oval_green"
                android:text="接受"
                android:textColor="#fff" />
        </LinearLayout>

    </FrameLayout>
</LinearLayout>