<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_folder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="舌尖上的中国"
            android:textSize="17sp"/>

        <TextView
            android:id="@+id/tv_counts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="课程10"
            android:textSize="15sp"/>
    </LinearLayout>

</FrameLayout>